<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entry\" />
    <Folder Include="Moderation\" />
    <Folder Include="CWL\" />
    <Folder Include="Roles\" />
    <Folder Include="Social\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="Fergun.Interactive" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClanCommander.Domain\ClanCommander.Domain.csproj" />
  </ItemGroup>

</Project>
