<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
    <Folder Include="Entities\ClashOfClans\ClanEvents\Events\" />
    <Folder Include="Entities\Discord\GuildMessageCommands\Events\" />
    <Folder Include="Entities\Discord\Users\" />
    <Folder Include="Entities\Discord\GuildEntrySystems\ClashOfClans\InterviewMessages\" />
    <Folder Include="Features\EntrySystem\Handlers\Commands\" />
    <Folder Include="Features\EntrySystem\Handlers\Queries\" />
    <Folder Include="Features\Moderation\" />
    <Folder Include="Features\ClanWarLeaguesManager\" />
    <Folder Include="Features\SetupWizards\" />
    <Folder Include="Features\System\" />
    <Folder Include="Features\Social\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="ClashOfClans" Version="8.4.0" />
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="Fergun.Interactive" Version="1.3.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2510" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Meziantou.Framework.StronglyTypedId" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClanCommander.SharedKernel\ClanCommander.SharedKernel.csproj" />
  </ItemGroup>

</Project>
